# Generated by Django 4.0.3 on 2022-04-20 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alert',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender', models.TextField()),
                ('name', models.TextField()),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namePL', models.TextField()),
                ('nameENG', models.TextField()),
                ('lat', models.FloatField()),
                ('lon', models.FloatField()),
                ('countryCode', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Measurement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(auto_now_add=True)),
                ('alert', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='API.alert')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='API.city')),
            ],
        ),
        migrations.CreateModel(
            name='Weather',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('current', 'Current'), ('forecast', 'Forecast'), ('historical', 'Historical')], max_length=15)),
                ('datetime', models.DateTimeField()),
                ('sunrise', models.DateTimeField(blank=True, null=True)),
                ('sunset', models.DateTimeField(blank=True, null=True)),
                ('temperature', models.FloatField()),
                ('maxTemperature', models.FloatField(blank=True, null=True)),
                ('minTemperature', models.FloatField(blank=True, null=True)),
                ('temperatureFeelsLike', models.FloatField()),
                ('pressure', models.FloatField()),
                ('humidity', models.FloatField()),
                ('uvi', models.FloatField()),
                ('clouds', models.FloatField()),
                ('visibility', models.FloatField()),
                ('windSpeed', models.FloatField()),
                ('windDegree', models.FloatField()),
                ('rain', models.FloatField()),
                ('snow', models.FloatField()),
                ('weatherID', models.IntegerField()),
                ('propability', models.FloatField(blank=True, null=True)),
                ('measurement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='API.measurement')),
            ],
        ),
    ]
