# Generated by Django 4.0.3 on 2022-05-04 19:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0004_city_state'),
    ]

    operations = [
        migrations.RenameField(
            model_name='city',
            old_name='nameENG',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='city',
            name='namePL',
        ),
    ]
